[nosetests]
# Coverage
with-coverage=1
cover-package=spiel
cover-inclusive=1

# NoseOfYeti
with-noy=1
noy-with-default-imports=1
noy-extra-import=from unittest import TestCase
noy-default-kls=TestCase

# nose-pathmunge
with-path=tests/helpers
